<!DOCTYPE html>
<html>
<head>
	<title>catalog one peri (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	
	<!-- |____________________ Bootstrap ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">



	<!-- |____________________ Font Awesome ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">



	<!-- |____________________ Fancybox ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/fancybox3/jquery.fancybox.min.css">



	<!-- |____________________ Owl Carousel ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">


	
	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->








<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_inner">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-5 hdr_menu_col">
					<div class="hdr_menu">
						<ul class="hdr_menu_ls">
							<li class="no-link"><a href="">О компании</a></li>
							<li class="active"><a href="">Продукция</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>


				<div class="col-lg-2 hdr_logo_col">
					<div class="hdr_logo">
						<a href="">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>


				<div class="col-lg-5 hdr_lang_col">
					<div class="hdr_lang">
						<ul class="hdr_lang_ls">
							<li class="active"><a href="">Рус</a></li>
							<li><a href="">Uzb</a></li>
							<li><a href="">Eng</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- |********** Header **********| -->







<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== First Banner ===================================| -->
	<div class="first_banner_sec">
		<div class="first_banner_inr" style="background-image: url('img/peri_banner_bg.png');">
			<div class="first_banner_bx">
				<div class="container">
					<div class="first_banner_it">
						<div class="row">

							<div class="col-lg-5 mb-4 mb-lg-0 first_banner_txt_col">
								<div class="first_banner_txt">
									<div class="first_banner_txt_ttl">Peri <strong>Woman care!</strong></div>

									<div class="first_banner_txt_cnt">
										<p>Надежная <strong>защита</strong> вашего</p>
										<p><strong>комфорта</strong> и уверенности в себе!</p>
									</div>
								</div>
							</div>


							<div class="col-lg-7 pl-lg-0 first_banner_img_col">
								<div class="first_banner_img">
									<img src="img/peri_banner_product.png" alt="">
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="first_banner_mouse d-none d-lg-block">
				<img src="img/mouse.png" alt="">
			</div>
		</div>
		<!-- |========== First Banner ==========| -->
	</div>



	<!-- |=================================== Content ===================================| -->
	<div class="region_sec">
		<div class="region_bx" style="background: #f4e7ff;">
			<div class="region_bg_bx home_part_bg">
				<img src="img/peri_bg_top.png" alt="" class="region_img bg top">
				<img src="img/peri_wave_top.png" alt="" class="region_img wave top">
			</div>






			<div class="container">

				<div class="cat_one_nav">
					<ul class="cat_one_nav_menu">
						<li><a href="" class="fx-c"><img src="img/logo_sunlight.png" alt=""></a></li>
						<li><a href="" class="fx-c"><img src="img/logo_rio.png" alt=""></a></li>
						<li class="active"><a href="" class="fx-c"><img src="img/logo_peri.png" alt=""></a></li>
						<li><a href="" class="fx-c"><img src="img/logo_natural.png" alt=""></a></li>
						<li><a href="" class="fx-c"><img src="img/logo_venzi.png" alt=""></a></li>
					</ul>
				</div>


				<div class="pos-r z-10">

					<!-- |=================================== Sunlight ===================================| -->
					<div class="cat_one">

						<div class="base_title mb-5 cat_one_ttl">
							<div class="base_title_img">
								<img src="img/logo_peri.png" alt="">
							</div>

							<div class="base_title_line">
								<img src="img/title_line_peri.png" alt="">
							</div>
						</div>


						<div class="cat_one_cnt">
							<div class="cat_one_type_bx">
								<div class="cat_one_type">
									<div class="cat_one_type_ttl">ВЛАЖНЫЕ САЛФЕТКИ PERI</div>

									<div class="cat_one_type_cnt">
										<div class="row cat_one_it_row">

											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>
														
														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>


								<div class="cat_one_type">
									<div class="cat_one_type_ttl">ВАТНЫЕ ПАЛОЧКИ</div>

									<div class="cat_one_type_cnt">
										<div class="row cat_one_it_row">

											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-1">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-2">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-3">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-4">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>


											<div class="col-xl-3 col-lg-4 col-md-6 cat_one_it_col">
												<div class="cat_one_it">
													<div class="cat_one_it_img">
														<div class="cat_one_it_bnr_bx">
															<div class="cat_one_it_bnr">
																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>

																<a href="img/sunlight_product_1.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_1.png" alt="">
																</a>

																<a href="img/sunlight_product_2.png" class="cat_one_it_bnr_img fx-c" data-fancybox="gallery-5">
																	<img src="img/sunlight_product_2.png" alt="">
																</a>
															</div>


															<div class="cat_one_it_bnr_nav">
																<div class="cat_one_it_bnr_btn fx-c prev">
																	<i class="fa fa-angle-left"></i>
																</div>
																<div class="cat_one_it_bnr_btn fx-c next">
																	<i class="fa fa-angle-right"></i>
																</div>
															</div>
														</div>

														<div class="cat_one_it_img_hint">
															<i class="fa fa-search"></i>
															<span class="txt">увеличить</span>
														</div>
													</div>


													<div class="cat_one_it_txt">
														<div class="cat_one_it_line">
															<img src="img/product_line.png" alt="">
														</div>

														<div class="cat_one_it_name">Sunlight Universal</div>
														<div class="cat_one_it_num">Количество: 120 шт.</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="cat_one_btn_bx">
								<a href="" class="btn cat_one_btn">ВЕРНУТЬСЯ НАЗАД</a>
							</div>
						</div>
						<!-- |========== Sunlight ==========| -->
					</div>





					<!-- |=================================== Footer Base ===================================| -->
					<div class="foot_base_bx">

						<hr class="foot_base_hr">

						<div class="foot_base">
							<div class="row">

								<div class="col-lg-4 mb-4 mb-lg-0 foot_base_col">
									<div class="foot_base_logo">
										<a href="">
											<img src="img/logo.png" alt="">
										</a>
									</div>
								</div>


								<div class="col-lg-2 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">НАВИГАЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">О компании</a></li>
												<li><a href="">Продукция</a></li>
												<li><a href="">Контакты</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">ПРОДУКЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">Sunlight</a></li>
												<li><a href="">Rio</a></li>
												<li><a href="">Natural Fresh</a></li>
												<li><a href="">Venzi</a></li>
												<li><a href="">Peri</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">КОНТАКТЫ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_ctt">
												<li>
													<i class="fa fa-map-marker"></i>
													<div class="txt">ул.Чоштепа 381 Ташкент / Узбекистан</div>
												</li>

												<li>
													<i class="fa fa-phone"></i>
													<div class="txt">
														<p>+99893 180-10-08;</p>
														<p>+99890 966-20-41</p>
													</div>
												</li>

												<li>
													<i class="fa fa-envelope"></i>
													<div class="txt">info@sunlight.uz</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- |========== Footer Base ==========| -->
					</div>


				</div>
			</div>
		</div>
		<!-- |========== Content ==========| -->
	</div>

</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="foot_copy_bx">
			<div class="foot_copy">
				&copy; 2013-2018 ЧП "Rio International". Все права сохранены.
			</div>

			<div class="foot_made">
				Сайт создан в
				<a href="">Smart Outsourcing Solutions</a>
			</div>
		</div>
	</div>
</footer>
<!-- |********** Footer **********| -->










<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->













<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!-- |____________________ Bootstrap ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>



<!-- |____________________ Fancybox ____________________| -->
<script type="text/javascript" src="lib/fancybox3/jquery.fancybox.min.js"></script>



<!-- |____________________ Owl Carousel ____________________| -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>