<!DOCTYPE html>
<html>
<head>
	<title>contact (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	
	<!-- |____________________ Bootstrap ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">



	<!-- |____________________ Font Awesome ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">



	<!-- |____________________ Owl Carousel ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">


	
	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->








<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_inner">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-5 hdr_menu_col">
					<div class="hdr_menu">
						<ul class="hdr_menu_ls">
							<li class="no-link"><a href="">О компании</a></li>
							<li class="active"><a href="">Продукция</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>


				<div class="col-lg-2 hdr_logo_col">
					<div class="hdr_logo">
						<a href="">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>


				<div class="col-lg-5 hdr_lang_col">
					<div class="hdr_lang">
						<ul class="hdr_lang_ls">
							<li class="active"><a href="">Рус</a></li>
							<li><a href="">Uzb</a></li>
							<li><a href="">Eng</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- |********** Header **********| -->







<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== Banner ===================================| -->
	<div class="contact_bnr_sec">
		<div class="contact_bnr fx-c">
			<img src="img/contact_banner.jpg" alt="" class="contact_bnr_img">

			<div class="contact_bnr_capt">
				<div class="name">Контакты</div>
				<div class="txt">Мы всегда рады новым знакомствам.</div>
			</div>
		</div>
		<!-- |========== Banner ==========| -->
	</div>



	<!-- |=================================== Information ===================================| -->
	<div class="region_sec">
		<div class="region_bx" style="background: #f4effc;">
			<div class="region_bg_bx">
				<img src="img/home_partner_bg_top.png" alt="" class="region_img bg top">
				<img src="img/contact_info_wave_top.png" alt="" class="region_img wave top">
			</div>


			<div class="container">
				<div class="pos-r z-10">

					<!-- |=================================== Contact Info ===================================| -->
					<div class="contact_info">
						<div class="contact_info_it_bx">
							<div class="contact_info_it">
								<div class="contact_info_img">
									<img src="img/contact_icon_phone.png" alt="">
								</div>

								<div class="contact_info_txt">
									<p>+99893 180-10-08 (telegram)</p>
									<p>+99890 966-20-41</p>
								</div>
							</div>


							<div class="contact_info_it">
								<div class="contact_info_img">
									<img src="img/contact_icon_marker.png" alt="">
								</div>

								<div class="contact_info_txt">
									<p>Центральный офис: ул.Чоштепа 381</p>
									<p>Ташкент / Узбекистан</p>
								</div>
							</div>


							<div class="contact_info_it">
								<div class="contact_info_img">
									<img src="img/contact_icon_envelope.png" alt="">
								</div>

								<div class="contact_info_txt">
									<p>info@sunlight.uz</p>
								</div>
							</div>
						</div>
						<!-- |========== Contact Info ==========| -->
					</div>
				</div>
			</div>
		</div>
		<!-- |========== Information ==========| -->
	</div>



	<!-- |=================================== Map ===================================| -->
	<div class="contact_map_sec">
		<div class="contact_map">
			<img src="img/contact_map.jpg" alt="" class="contact_map_img">
		</div>
		<!-- |========== Map ==========| -->
	</div>



	<!-- |=================================== Content ===================================| -->
	<div class="region_sec">
		<div class="region_bx" style="background: #f4effc;">
			<div class="region_bg_bx home_part_bg">
				<img src="img/home_partner_bg_top.png" alt="" class="region_img bg top">
				<img src="img/home_partner_wave_top.png" alt="" class="region_img wave top">
			</div>


			<div class="container">
				<div class="pos-r z-10">

					<!-- |=================================== Social ===================================| -->
					<div class="contact_scl">
						<div class="row justify-content-around">

							<div class="col flex-grow-0 contact_scl_col">
								<a href="" class="contact_scl_it">
									<div class="contact_scl_ico">
										<i class="fa fa-facebook"></i>
									</div>

									<div class="contact_scl_txt">Facebook</div>
								</a>
							</div>


							<div class="col flex-grow-0 contact_scl_col">
								<a href="" class="contact_scl_it">
									<div class="contact_scl_ico">
										<i class="fa fa-instagram"></i>
									</div>

									<div class="contact_scl_txt">Instagram</div>
								</a>
							</div>


							<div class="col flex-grow-0 contact_scl_col">
								<a href="" class="contact_scl_it">
									<div class="contact_scl_ico">
										<i class="fa fa-vk"></i>
									</div>

									<div class="contact_scl_txt">Вконтакте</div>
								</a>
							</div>


							<div class="col flex-grow-0 contact_scl_col">
								<a href="" class="contact_scl_it">
									<div class="contact_scl_ico">
										<i class="fa fa-odnoklassniki"></i>
									</div>

									<div class="contact_scl_txt">Одноклассники</div>
								</a>
							</div>

						</div>
						<!-- |========== Social ==========| -->
					</div>



					<!-- |=================================== Footer Base ===================================| -->
					<div class="foot_base_bx">

						<hr class="foot_base_hr">

						<div class="foot_base">
							<div class="row">

								<div class="col-lg-4 mb-4 mb-lg-0 foot_base_col">
									<div class="foot_base_logo">
										<a href="">
											<img src="img/logo.png" alt="">
										</a>
									</div>
								</div>


								<div class="col-lg-2 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">НАВИГАЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">О компании</a></li>
												<li><a href="">Продукция</a></li>
												<li><a href="">Контакты</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">ПРОДУКЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">Sunlight</a></li>
												<li><a href="">Rio</a></li>
												<li><a href="">Natural Fresh</a></li>
												<li><a href="">Venzi</a></li>
												<li><a href="">Peri</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">КОНТАКТЫ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_ctt">
												<li>
													<i class="fa fa-map-marker"></i>
													<div class="txt">ул.Чоштепа 381 Ташкент / Узбекистан</div>
												</li>

												<li>
													<i class="fa fa-phone"></i>
													<div class="txt">
														<p>+99893 180-10-08;</p>
														<p>+99890 966-20-41</p>
													</div>
												</li>

												<li>
													<i class="fa fa-envelope"></i>
													<div class="txt">info@sunlight.uz</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- |========== Footer Base ==========| -->
					</div>


				</div>
			</div>
		</div>
		<!-- |========== Content ==========| -->
	</div>

</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="foot_copy_bx">
			<div class="foot_copy">
				&copy; 2013-2018 ЧП "Rio International". Все права сохранены.
			</div>

			<div class="foot_made">
				Сайт создан в
				<a href="">Smart Outsourcing Solutions</a>
			</div>
		</div>
	</div>
</footer>
<!-- |********** Footer **********| -->










<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->













<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!-- |____________________ Bootstrap ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>



<!-- |____________________ Owl Carousel ____________________| -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>