<!DOCTYPE html>
<html>
<head>
	<title>index (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	
	<!-- |____________________ Bootstrap ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">



	<!-- |____________________ Font Awesome ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">



	<!-- |____________________ Owl Carousel ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">


	
	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->








<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_inner">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-lg-5 hdr_menu_col">
					<div class="hdr_menu">
						<ul class="hdr_menu_ls">
							<li class="no-link"><a href="">О компании</a></li>
							<li class="active"><a href="">Продукция</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>


				<div class="col-lg-2 hdr_logo_col">
					<div class="hdr_logo">
						<a href="">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>


				<div class="col-lg-5 hdr_lang_col">
					<div class="hdr_lang">
						<ul class="hdr_lang_ls">
							<li class="active"><a href="">Рус</a></li>
							<li><a href="">Uzb</a></li>
							<li><a href="">Eng</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- |********** Header **********| -->







<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== First Banner ===================================| -->
	<div class="first_banner_sec">
		<div class="first_banner_inr" style="background-image: url('img/home_banner_bg.png');">
			<div class="first_banner_bx">
				<div class="container">
					<div class="first_banner">
						<div class="first_banner_it">
							<a href="">
								<div class="row">

									<div class="col-lg-5 mb-4 mb-lg-0 first_banner_txt_col">
										<div class="first_banner_txt">
											<div class="first_banner_txt_ttl">Sunlight <strong>Deluxe!</strong></div>

											<div class="first_banner_txt_cnt">
												<p>Туалетная бумага</p>
												<p class="indent">с <strong>высоким</strong> качеством!</p>
											</div>
										</div>
									</div>


									<div class="col-lg-7 pl-lg-0 first_banner_img_col">
										<div class="first_banner_img">
											<img src="img/home_banner_product.png" alt="">
										</div>
									</div>

								</div>
							</a>
						</div>


						<div class="first_banner_it">
							<a href="">
								<div class="row">

									<div class="col-lg-5 mb-4 mb-lg-0 first_banner_txt_col">
										<div class="first_banner_txt">
											<div class="first_banner_txt_ttl">Sunlight <strong>Deluxe!</strong></div>

											<div class="first_banner_txt_cnt">
												<p>Туалетная бумага</p>
												<p class="indent">с <strong>высоким</strong> качеством!</p>
											</div>
										</div>
									</div>


									<div class="col-lg-7 pl-lg-0 first_banner_img_col">
										<div class="first_banner_img">
											<img src="img/home_banner_product.png" alt="">
										</div>
									</div>

								</div>
							</a>
						</div>


						<div class="first_banner_it">
							<a href="">
								<div class="row">

									<div class="col-lg-5 mb-4 mb-lg-0 first_banner_txt_col">
										<div class="first_banner_txt">
											<div class="first_banner_txt_ttl">Sunlight <strong>Deluxe!</strong></div>

											<div class="first_banner_txt_cnt">
												<p>Туалетная бумага</p>
												<p class="indent">с <strong>высоким</strong> качеством!</p>
											</div>
										</div>
									</div>


									<div class="col-lg-7 pl-lg-0 first_banner_img_col">
										<div class="first_banner_img">
											<img src="img/home_banner_product.png" alt="">
										</div>
									</div>

								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="first_banner_nav">
					<div class="first_banner_btn fx-c prev">
						<i class="fa fa-angle-left"></i>
					</div>
					<div class="first_banner_btn fx-c next">
						<i class="fa fa-angle-right"></i>
					</div>
				</div>
			</div>

			<div class="first_banner_mouse d-none d-lg-block">
				<img src="img/mouse.png" alt="">
			</div>
		</div>
		<!-- |========== First Banner ==========| -->
	</div>



	<!-- |=================================== Home About ===================================| -->
	<div class="region_sec home_about_sec">
		<div class="region_bx home_about_bx z-10" style="background: #7e57c2;">
			<div class="region_bg_bx home_about_bg_bx">
				<img src="img/home_about_bg_top.png" alt="" class="region_img bg top">
				<img src="img/home_about_bg_bottom.png" alt="" class="region_img bg bottom">
				<img src="img/home_about_wave_top.png" alt="" class="region_img wave top">
				<img src="img/home_about_wave_bottom.png" alt="" class="region_img wave bottom">
				<img src="img/home_about_bg_flower.png" alt="" class="home_about_bg_flower">
			</div>


			<div class="container">
				<div class="home_about pos-r z-10" data-home-about>

					<div class="home_about_txt">
						<div class="base_title mb-4 home_about_ttl">
							<h3 class="base_title_txt">О КОМПАНИИ</h3>

							<div class="base_title_line">
								<img src="img/title_line_home_about.png" alt="">
							</div>
						</div>

						<div class="home_about_cnt">
							<p>
								Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дискретность амбивалентно транспонирует гравитационный парадокс. Гедонизм осмысляет дедуктивный метод.
							</p>

							<p>
								Созерцание непредсказуемо. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Гедонизм осмысляет дедуктивный метод.
							</p>
						</div>
					</div>


					<div class="home_about_img">
						<div class="row">

							<div class="col home_about_img_col">
								<div class="home_about_ico">
									<div class="home_about_ico_img">
										<img src="img/home_about_icon_1.png" alt="">
									</div>

									<div class="home_about_ico_txt">
										Смысл жизни, творит данный
										закон внешнего мира.
									</div>
								</div>
							</div>


							<div class="col home_about_img_col">
								<div class="home_about_ico">
									<div class="home_about_ico_img">
										<img src="img/home_about_icon_2.png" alt="">
									</div>

									<div class="home_about_ico_txt">
										Смысл жизни, творит данный
										закон внешнего мира.
									</div>
								</div>
							</div>


							<div class="col home_about_img_col">
								<div class="home_about_ico">
									<div class="home_about_ico_img">
										<img src="img/home_about_icon_3.png" alt="">
									</div>

									<div class="home_about_ico_txt">
										Смысл жизни, творит данный
										закон внешнего мира.
									</div>
								</div>
							</div>


							<div class="col home_about_img_col">
								<div class="home_about_ico">
									<div class="home_about_ico_img">
										<img src="img/home_about_icon_4.png" alt="">
									</div>

									<div class="home_about_ico_txt">
										Смысл жизни, творит данный
										закон внешнего мира.
									</div>
								</div>
							</div>


							<div class="col home_about_img_col">
								<div class="home_about_ico">
									<div class="home_about_ico_img">
										<img src="img/home_about_icon_5.png" alt="">
									</div>

									<div class="home_about_ico_txt">
										Смысл жизни, творит данный
										закон внешнего мира.
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- |========== Home About ==========| -->
	</div>



	<!-- |=================================== Second Banner ===================================| -->
	<div class="second_banner_sec">
		<div class="second_banner_bx">

			<div class="second_banner_prod_bx">
				<img src="img/home_second_banner_product.png" class="second_banner_prod active" alt="">
				<img src="img/home_second_banner_product.png" class="second_banner_prod" alt="">
				<img src="img/home_second_banner_product.png" class="second_banner_prod" alt="">
			</div>


			<div class="second_banner">
				<div class="second_banner_bg">
					<img src="img/home_second_banner_bg.jpg" alt="">
				</div>

				<div class="second_banner_bg">
					<img src="img/home_second_banner_bg.jpg" alt="">
				</div>

				<div class="second_banner_bg">
					<img src="img/home_second_banner_bg.jpg" alt="">
				</div>
			</div>


			<div class="second_banner_nav">
				<div class="second_banner_btn fx-c prev">
					<i class="fa fa-angle-left"></i>
				</div>

				<div class="second_banner_btn fx-c next">
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>
		<!-- |========== Second Banner ==========| -->
	</div>



	<!-- |=================================== Content ===================================| -->
	<div class="region_sec">
		<div class="region_bx" style="background: #f4effc;">
			<div class="region_bg_bx home_part_bg">
				<img src="img/home_partner_bg_top.png" alt="" class="region_img bg top">
				<img src="img/home_partner_wave_top.png" alt="" class="region_img wave top">
			</div>


			<div class="container">
				<div class="pos-r z-10">

					<!-- |=================================== Partner ===================================| -->
					<div class="home_part">

						<div class="base_title mb-5 home_part_ttl">
							<h3 class="base_title_txt">Наши партнеры</h3>

							<div class="base_title_line">
								<img src="img/title_line_home_partner.png" alt="">
							</div>
						</div>

						<div class="home_part_bnr_bx">
							<div class="home_part_bnr">
								<div class="home_part_bnr_img"><img src="img/home_partner_1.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_2.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_1.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_2.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_1.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_2.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_1.jpg" alt=""></div>
								<div class="home_part_bnr_img"><img src="img/home_partner_2.jpg" alt=""></div>
							</div>


							<div class="home_part_bnr_nav">
								<div class="home_part_bnr_btn fx-c prev">
									<i class="fa fa-angle-left"></i>
								</div>

								<div class="home_part_bnr_btn fx-c next">
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
						</div>

						<!-- |========== Partner ==========| -->
					</div>



					<!-- |=================================== Footer Base ===================================| -->
					<div class="foot_base_bx">

						<hr class="foot_base_hr">

						<div class="foot_base">
							<div class="row">

								<div class="col-lg-4 mb-4 mb-lg-0 foot_base_col">
									<div class="foot_base_logo">
										<a href="">
											<img src="img/logo.png" alt="">
										</a>
									</div>
								</div>


								<div class="col-lg-2 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">НАВИГАЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">О компании</a></li>
												<li><a href="">Продукция</a></li>
												<li><a href="">Контакты</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 mb-3 mb-md-0 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">ПРОДУКЦИЯ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_menu">
												<li><a href="">Sunlight</a></li>
												<li><a href="">Rio</a></li>
												<li><a href="">Natural Fresh</a></li>
												<li><a href="">Venzi</a></li>
												<li><a href="">Peri</a></li>
											</ul>
										</div>
									</div>
								</div>


								<div class="col-lg-3 col-md-4 foot_base_col">
									<div class="foot_base_it">
										<div class="foot_base_it_ttl">КОНТАКТЫ</div>

										<div class="foot_base_it_cnt">
											<ul class="foot_base_ctt">
												<li>
													<i class="fa fa-map-marker"></i>
													<div class="txt">ул.Чоштепа 381 Ташкент / Узбекистан</div>
												</li>

												<li>
													<i class="fa fa-phone"></i>
													<div class="txt">
														<p>+99893 180-10-08;</p>
														<p>+99890 966-20-41</p>
													</div>
												</li>

												<li>
													<i class="fa fa-envelope"></i>
													<div class="txt">info@sunlight.uz</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- |========== Footer Base ==========| -->
					</div>


				</div>
			</div>
		</div>
		<!-- |========== Content ==========| -->
	</div>

</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="foot_copy_bx">
			<div class="foot_copy">
				&copy; 2013-2018 ЧП "Rio International". Все права сохранены.
			</div>

			<div class="foot_made">
				Сайт создан в
				<a href="">Smart Outsourcing Solutions</a>
			</div>
		</div>
	</div>
</footer>
<!-- |********** Footer **********| -->










<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->













<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!-- |____________________ Bootstrap ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>



<!-- |____________________ Owl Carousel ____________________| -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>